<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            background-color: green;

            height: 250px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://drive.google.com/uc?id=13tAMeMkihzTMO6t3lVX2jXxLk4b-bY10");
            background-size: cover;
            background-position: center 5%;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mybox {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mybtn{
            margin-top: 10px;
        }
        .mycard{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        $(document).ready(function(){
        });
        $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
              data: {},
              success: function(response){
                let temp = response['temp']

                $('#temp').text(temp)
                }
            })
    </script>
</head>
<body>
    <div class="mytitle">
        <h1>IU 팬명록</h1>
        <p>현재기온 : <span id = temp>00.0</span>도 </p>
    </div>
    <div class="mybox">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
          <label for="floatingTextarea">응원댓글</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="mycard">
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 음원, 너무 멋져요!</p>
              <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 음원, 너무 멋져요!</p>
              <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 음원, 너무 멋져요!</p>
              <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 음원, 너무 멋져요!</p>
              <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite></footer>
            </blockquote>
          </div>
        </div>
    </div>
</body>
</html>